pship1_blue
assets/images/ships/playerShip1_blue.png

pship1_green
assets/images/ships/playerShip1_green.png

pship1_orange
assets/images/ships/playerShip1_orange.png

pship1_red
assets/images/ships/playerShip1_red.png

pship2_blue
assets/images/ships/playerShip2_blue.png

pship2_green
assets/images/ships/playerShip2_green.png

pship2_orange
assets/images/ships/playerShip2_orange.png

pship2_red
assets/images/ships/playerShip2_red.png

pship3_blue
assets/images/ships/playerShip3_blue.png

pship3_green
assets/images/ships/playerShip3_green.png

pship3_orange
assets/images/ships/playerShip3_orange.png

pship3_red
assets/images/ships/playerShip3_red.png

eship1_black
assets/images/ships/enemyBlack1.png

eship1_blue
assets/images/ships/enemyBlue1.png

eship1_green
assets/images/ships/enemyGreen1.png

eship1_red
assets/images/ships/enemyRed1.png

eship2_black
assets/images/ships/enemyBlack2.png

eship2_blue
assets/images/ships/enemyBlue2.png

eship2_green
assets/images/ships/enemyGreen2.png

eship2_red
assets/images/ships/enemyRed2.png

eship3_black
assets/images/ships/enemyBlack3.png

eship3_blue
assets/images/ships/enemyBlue3.png

eship3_green
assets/images/ships/enemyGreen3.png

eship3_red
assets/images/ships/enemyRed3.png

eship4_black
assets/images/ships/enemyBlack4.png

eship4_blue
assets/images/ships/enemyBlue4.png

eship4_green
assets/images/ships/enemyGreen4.png

eship4_red
assets/images/ships/enemyRed4.png

eship5_black
assets/images/ships/enemyBlack5.png

eship5_blue
assets/images/ships/enemyBlue5.png

eship5_green
assets/images/ships/enemyGreen5.png

eship5_red
assets/images/ships/enemyRed5.png

ufo_blue
assets/images/ships/ufoBlue.png

ufo_green
assets/images/ships/ufoGreen.png

ufo_red
assets/images/ships/ufoRed.png

ufo_yellow
assets/images/ships/ufoYellow.png
